#world size
worlddX d 1500
worlddY d 1500
worlddZ d 2040
worldOpt i 0 #0: Vac, 1: Air

### Configuration ###
CollimatorIn b 1
Collimator2In b 0
Collimator3In b 0
Collimator4In b 0
ShieldIn b 1
Shield2In b 0
Shield3In b	0
Shield4In b 0
BeamMonitorIn b 0 
StartCounterIn b 1
VetoIn b 0
Target1In b 1
Target2In b 1
Target3In b 1
TPCIn b 1
BTOFIn b 1

SensitiveDetectors s BC
SensitiveDetectors s TPC
SensitiveDetectors s BTOF

### Collimator
Collimatorx d 250
Collimatory d 250
Collimatorz d 70
CollimatorzOffset d -1665.
Collimator2zOffset d -580.
Collimator3zOffset d -560.
Collimator4zOffset d -540.
CollimatorOpt i 0 #0: Al, 1: Cu, 2: Fe

HoleOpt i 0 #0: square, 1: circle
Holex d 0.4 #Opt 0
Holey d 0.4 #Opt 0
Holedia d 2 #Opt 1

### Shield 
Shieldz d 100
ShieldzOffset d -1580
Shield2zOffset d -492.5
Shield3zOffset d -467.5 
Shield4zOffset d -442.5 

### Target1
Target1x d 10
Target1y d 10
Target1z d 0.3
Target1zOffset d 330.

### Target2
Target2x d 10
Target2y d 10
Target2z d 0.2
Target2zOffset d 430.

### Target3
Target3x d 10
Target3y d 10
Target3z d 0.1
Target3zOffset d 530.

### Start Counter 
SCx d 100
SCy d 100
SCz d 5
SCzOffset d -317.5

### Tpc
TPCrMin   d  75.
TPCrMax   d  250.
TPCLength d  740.
TPCzOffset   d 700.

TPCgasPar f input/p10.par

TPCEFieldAxis  a z  # axis of E-field direction

TPCPadPlaneType s LHPadPlaneRPad
TPCPadPlaneK0   d 900.
TPCPadGap      d  0.5
TPCPadWidth    d  3.
TPCPadHeight   d  10.
TPCYPPMin      d  92.64
TPCYPPMax      d  499.75
TPCWPPBottom   d  76.2
TPCPadAreaLL   d  4
TPCremoveCuttedPad b false

TPCtbStart i 0
TPCnTbs    i 512
TPCtbTime  d 40   # [ns]
TPCeVToADC d 0.0002
TPCdynamicRange d 5000
TPCADCThreshold d 30


### LHTrackFinder parameters
LHTF_refAxis  a z  # reference axis 
LHTF_defaultScale d 2.5 # 2.5
LHTF_trackWCutLL  d 5.  # 4.
LHTF_trackWCutHL  d 15. # 10.
LHTF_trackHCutLL  d 5.  # 2.
LHTF_trackHCutHL  d 15. # 4.

