#LAMPS TPC parameter

### KBTpc
tpcEFieldAxis  s z  # axis of field direction: (x, y, z)
tpcDriftAxis   i 3  # direction of electric field (1:x, 2:y, 3:z)
tbStart i 0
nTbs    i 512
tbTime  d 40   # [ns]

### LATpc
worldSize d  1000.
rMinTPC   d  150.
rMaxTPC   d  500.
dzTPC     d  1200.
zOffset   d  300.

### PSA
ADCThreshold d 10

### KBDriftElectron
gasDriftVelocity  d  0.0542411  # [mm/ns]
gasCoefLongDiff   d  0.115461
gasCoefTranDiff   d  0.0662528
gasEIonize        d  2.62e-05   # ionization energy in gas [MeV]
nElInCluster      i  10000  # number of electrons in electron cluster (related to speed of LADriftElectronTask)
tpcGEMDataFile    s  $KEBIPATH/input/tripleGEM.root

### KBDriftElectron
eVToADC d 0.0002

### LAPadPlane
ppNLayerDivision  i 2
  innerTrackerDivisionIndex i 0
  ppArcLength0    d 3.
  ppArcLength1    d 4.
  ppRadius0       d 10.
  ppRadius1       d 15.
  ppNLayers0      i 14
  ppNLayers1      i 14

### For one side pad plane
tpcCathodePlaneK  d -300.
tpcNPadPlanes     i 1
  tpcPadPlaneK0   d 900.

### LATrackFinder parameters
LATF_defaultScale d 2.5
LATF_trackWCutLL d 4.
LATF_trackWCutHL d 10.
LATF_trackHCutLL d 2.
LATF_trackHCutHL d 4.
