G4VisFile     s  geant4_vis.mac
#G4MacroFile   s  geant4_run.mac

G4OutputFile  s mc.root 

simPar f input/kbpar_TB20Asim.conf

MCTrack b 0
MCPostTrack b 1
MCSetEdepSumTree b 1
MCStepPersistency b 1
MCSecondaryPersistency b 1
MCTrackVertexPersistency b 0
